<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Container -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/HeaderTextStyle"
                android:text="@string/name_for_order"/>

            <EditText
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="16sp"
                android:maxLines="1"
                android:maxLength="20"
                android:inputType="textPersonName"
                android:hint="@string/hint_for_name_entry"/>

            <TextView
                style="@style/HeaderTextStyle"
                android:text="@string/toppings"/>

            <LinearLayout
                style="@style/CheckboxListStyle">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/add_whipped_cream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="updateOrderSummary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:text="@string/toppings_whipped_cream"
                    android:textSize="16sp"/>

            </LinearLayout>
            <LinearLayout
                style="@style/CheckboxListStyle">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/add_chocolate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="updateOrderSummary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:text="@string/toppings_chocolate"
                    android:textSize="16sp"/>

            </LinearLayout>


            <TextView
                style="@style/HeaderTextStyle"
                android:text="@string/quantity" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <Button
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:onClick="decCount"
                    android:layout_margin="8dp"
                    android:text="-" />

                <TextView
                    android:id="@+id/quantity_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:text="0" />

                <Button
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:onClick="incCount"
                    android:layout_margin="8dp"
                    android:text="+" />

            </LinearLayout>


            <TextView
                style="@style/HeaderTextStyle"
                android:text="@string/order_summary" />

            <TextView
                android:id="@+id/order_summary_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:onClick="submitOrder"
                android:text="@string/order_button" />

            <TextView
                android:id="@+id/order_submitted_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text=""
                android:textSize="16sp"/>
        </LinearLayout>

    </ScrollView>



</android.support.constraint.ConstraintLayout>